[gd_scene load_steps=116 format=2]

[ext_resource path="res://Protótipo batalha - visão geral/Cartas/carta gorgon inteira.png" type="Texture" id=1]
[ext_resource path="res://mathieu-chauderlot-room-0017-layer-11.jpg" type="Texture" id=2]
[ext_resource path="res://Protótipo batalha - visão geral/Cartas/carta amarela  (1).png" type="Texture" id=3]
[ext_resource path="res://Protótipo batalha - visão geral/Bosses/mago.png" type="Texture" id=4]
[ext_resource path="res://Protótipo batalha - visão geral/Fundo/Caixa-fundo-cartas.png" type="Texture" id=5]
[ext_resource path="res://Protótipo batalha - visão geral/Personagem/personagem1.png" type="Texture" id=6]
[ext_resource path="res://Protótipo batalha - visão geral/Cartas/carta more!.png" type="Texture" id=7]
[ext_resource path="res://Protótipo batalha - visão geral/HealthBar/health-under.png" type="Texture" id=8]
[ext_resource path="res://Protótipo batalha - visão geral/Personagem/Attack3.png" type="Texture" id=9]
[ext_resource path="res://assets/Run.png" type="Texture" id=10]
[ext_resource path="res://Protótipo batalha - visão geral/Cartas/card back.png" type="Texture" id=11]
[ext_resource path="res://Protótipo batalha - visão geral/Cartas/carta vermelha.png" type="Texture" id=12]
[ext_resource path="res://TextureProgress.gd" type="Script" id=13]
[ext_resource path="res://Personagem1.gd" type="Script" id=14]
[ext_resource path="res://Protótipo batalha - visão geral/Cartas/sight.png" type="Texture" id=15]
[ext_resource path="res://Protótipo batalha - visão geral/Cartas/cancel.png" type="Texture" id=16]
[ext_resource path="res://Protótipo batalha - visão geral/Cartas/divine smite.png" type="Texture" id=17]
[ext_resource path="res://Protótipo batalha - visão geral/Cartas/execute.png" type="Texture" id=18]
[ext_resource path="res://Protótipo batalha - visão geral/HealthBar/health-over.png" type="Texture" id=19]
[ext_resource path="res://Protótipo batalha - visão geral/Personagem/Attack2.png" type="Texture" id=20]
[ext_resource path="res://Protótipo batalha - visão geral/Personagem/Run.png" type="Texture" id=21]
[ext_resource path="res://Protótipo batalha - visão geral/Personagem/Attack1.png" type="Texture" id=22]
[ext_resource path="res://Protótipo batalha - visão geral/Personagem/Death.png" type="Texture" id=23]
[ext_resource path="res://assets/back button.png" type="Texture" id=24]
[ext_resource path="res://Protótipo batalha - visão geral/Personagem/Take Hit - white silhouette.png" type="Texture" id=25]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 400, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 480, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 560, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 720, 0, 80, 80 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 6 )
region = Rect2( 640, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 6 )
region = Rect2( 800, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 6 )
region = Rect2( 960, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 6 )
region = Rect2( 1120, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 160, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 320, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 480, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 640, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 800, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 960, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 1120, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 320, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 480, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 640, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 800, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 160, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 320, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 480, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 640, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 800, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 960, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1120, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 160, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 320, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 480, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 160, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 320, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 480, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 640, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 800, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 960, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 1120, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 160, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 320, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 480, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 160, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 320, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 480, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 640, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 800, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 960, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 1120, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 160, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 320, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 480, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1120, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 160, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 320, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 480, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 640, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 800, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 960, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 160, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 320, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 480, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 160, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 320, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 480, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 640, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 800, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 960, 0, 160, 111 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 1120, 0, 160, 111 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "default",
"speed": 12.0
}, {
"frames": [ SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ) ],
"loop": true,
"name": "attack4",
"speed": 8.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "attack1",
"speed": 9.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "attack3",
"speed": 8.0
}, {
"frames": [ SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ) ],
"loop": true,
"name": "attack5",
"speed": 8.0
}, {
"frames": [ SubResource( 34 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "attack2",
"speed": 8.0
}, {
"frames": [ SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=26]
script/source = "extends AnimatedSprite


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Node2D" type="Node2D"]
position = Vector2( 5, 0 )
script = ExtResource( 13 )

[node name="Mathieu-chauderlot-room-0017-layer-11" type="Sprite" parent="."]
position = Vector2( 743, 417.5 )
scale = Vector2( 0.832292, 0.830556 )
texture = ExtResource( 2 )

[node name="Caixa-fundo-cartas" type="Sprite" parent="."]
position = Vector2( 753, 737 )
scale = Vector2( 4.70459, 1.4472 )
texture = ExtResource( 5 )

[node name="Mago" type="AnimatedSprite" parent="."]
position = Vector2( 994, 413 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
playing = true

[node name="Personagem1" type="AnimatedSprite" parent="."]
position = Vector2( 342, 394 )
scale = Vector2( 3, 3 )
frames = SubResource( 20 )
frame = 7
playing = true
script = ExtResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 21 )
script = SubResource( 26 )

[node name="backbutton" type="TextureButton" parent="."]
margin_right = 110.0
margin_bottom = 111.0
texture_normal = ExtResource( 24 )
expand = true
stretch_mode = 5

[node name="Button2" type="Button" parent="."]
visible = false
margin_right = 12.0
margin_bottom = 20.0

[node name="YSort" type="YSort" parent="."]

[node name="deck" type="TextureButton" parent="."]
margin_left = 1242.0
margin_top = 615.0
margin_right = 1390.0
margin_bottom = 848.0
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="carta1" type="TextureButton" parent="."]
margin_left = 291.0
margin_top = 628.0
margin_right = 439.0
margin_bottom = 839.0
rect_pivot_offset = Vector2( 104, 51 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="carta2" type="TextureButton" parent="."]
margin_left = 454.0
margin_top = 626.0
margin_right = 610.0
margin_bottom = 844.0
rect_pivot_offset = Vector2( 104, 51 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="carta3" type="TextureButton" parent="."]
margin_left = 630.0
margin_top = 624.0
margin_right = 815.0
margin_bottom = 840.0
rect_pivot_offset = Vector2( 104, 51 )
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="carta4" type="TextureButton" parent="."]
margin_left = 801.0
margin_top = 628.0
margin_right = 958.0
margin_bottom = 843.0
rect_pivot_offset = Vector2( 104, 51 )
texture_normal = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="carta5" type="TextureButton" parent="."]
margin_left = 984.0
margin_top = 621.0
margin_right = 1138.0
margin_bottom = 842.0
rect_pivot_offset = Vector2( 104, 51 )
texture_normal = ExtResource( 17 )
expand = true
stretch_mode = 6

[node name="cartaAmpliada" type="TextureButton" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 529.0
margin_top = 113.0
margin_right = 864.0
margin_bottom = 592.0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="cancel" type="TextureButton" parent="cartaAmpliada"]
visible = false
anchor_left = -1.597
anchor_top = -0.181
anchor_right = -1.597
anchor_bottom = -0.181
margin_left = 591.995
margin_top = 438.699
margin_right = 634.995
margin_bottom = 505.699
texture_normal = ExtResource( 16 )
expand = true
stretch_mode = 5

[node name="execute" type="TextureButton" parent="cartaAmpliada"]
visible = false
anchor_left = -1.583
anchor_top = -0.169
anchor_right = -1.583
anchor_bottom = -0.169
margin_left = 724.305
margin_top = 431.951
margin_right = 772.305
margin_bottom = 496.951
texture_normal = ExtResource( 18 )
expand = true
stretch_mode = 5

[node name="healthBar" type="TextureProgress" parent="."]
visible = false
margin_left = 1013.0
margin_top = -21.0
margin_right = 1350.0
margin_bottom = 66.0
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 19 )
nine_patch_stretch = true

[connection signal="pressed" from="backbutton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="carta1" to="." method="_on_carta1_pressed"]
[connection signal="pressed" from="carta2" to="." method="_on_carta2_pressed"]
[connection signal="pressed" from="carta3" to="." method="_on_carta3_pressed"]
[connection signal="pressed" from="carta4" to="." method="_on_carta4_pressed"]
[connection signal="pressed" from="carta5" to="." method="_on_carta5_pressed"]
[connection signal="pressed" from="cartaAmpliada/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="cartaAmpliada/execute" to="." method="_on_cartaAmpliada_pressed"]
