[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/FortOfIllusion/castelinho2d.png" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/FortOfIllusionScene.gd" type="Script" id=3]
[ext_resource path="res://scenes/cardBackTextureButton.gd" type="Script" id=4]
[ext_resource path="res://scenes/Portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://FortRoof.png" type="Texture" id=6]
[ext_resource path="res://assets/cardBack.png" type="Texture" id=7]
[ext_resource path="res://assets/maps/Warrior_SheetnoEffect.png" type="Texture" id=8]
[ext_resource path="res://scenes/dialoguePlatform.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 395.5 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 69, 44 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 8 )
region = Rect2( 69, 0, 69, 44 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 8 )
region = Rect2( 138, 0, 69, 44 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 8 )
region = Rect2( 207, 0, 69, 44 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 8 )
region = Rect2( 276, 0, 69, 44 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 8 )
region = Rect2( 345, 0, 69, 44 )

[sub_resource type="SpriteFrames" id=61]
animations = [ {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 59 ), SubResource( 67 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 76.4999, 49.5 )

[node name="FortOfIllusion" type="Sprite"]
position = Vector2( 3064, 189 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -2219, 291, -2221, 362, -2166, 363, -1874, 367, -1876, 222, -2156, 215, -2155, 265, -2203, 262, -2203, 292 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -3060, 359, -3060, 509, -2438, 510, -2219, 509, -2218, 358, -2446, 359 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -3060, 61, -3060, 82, -2309, 88, -2311, 64 )
one_way_collision = true

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -1720, 359, -1721, 507, 3066, 508, 3066, 359 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -1532, 59, -1530, 88, 3065, 87, 3065, 64 )
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3113, 107 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3122, 85 )
shape = SubResource( 1 )

[node name="Portal" parent="." instance=ExtResource( 5 )]
position = Vector2( 2884, 292 )
sceneToGo = "res://scenes/FortBattle.tscn"

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -3008, 236 )

[node name="cardBackCanvasLayer" type="CanvasLayer" parent="Player"]

[node name="cardBackTextureButton" type="TextureButton" parent="Player/cardBackCanvasLayer"]
margin_left = 889.0
margin_top = 21.0
margin_right = 1220.0
margin_bottom = 504.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 7 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FortRoof" type="Sprite" parent="."]
position = Vector2( -2307, 334 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1866, -53 )
rotation = 3.14159
scale = Vector2( 2.81818, -3.25858 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
position = Vector2( -58.1936, 11.6615 )
frames = SubResource( 61 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -50.5645, 8.13235 )
rotation = -3.14159
scale = Vector2( 0.354839, -0.306882 )
shape = SubResource( 62 )

[node name="Control" parent="Area2D" instance=ExtResource( 9 )]
visible = false
margin_left = 380.033
margin_top = -189.653
margin_right = 380.033
margin_bottom = -189.653
rect_scale = Vector2( -1.05807, 1 )

[node name="CanvasLayer" parent="." instance=ExtResource( 10 )]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
