[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/olho/espadaOlho.png" type="Texture" id=1]
[ext_resource path="res://scripts/sword.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.6089
height = 34.7821

[node name="Espada" type="Area2D"]
position = Vector2( 681, 278 )
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 9.54544, -7.27273 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
flip_h = true
region_rect = Rect2( 878.5, 3.5, 0, 72 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.83344, -16.6667 )
rotation = 4.71239
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Espada_area_entered"]
