; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Atualizado"
run/main_scene="res://scenes/roundRockIntro.tscn"
config/icon="res://icon.png"

[autoload]

GlobalCards="*res://scripts/GlobalCards.gd"
GlobalBattle="*res://scripts/GlobalBattle.gd"
Global="*res://scripts/Global.gd"
TransitionScreen="*res://scenes/transitionScreen copy.tscn"
GlobalDeckBuilder="*res://DeckBuilder/Scripts/GlobalDeckBuilder.gd"
GlobalTexts="*res://scripts/GlobalTexts.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

Next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
dimensions={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

test="en"
locale_filter=[ 1, [ "en", "pt_BR" ] ]
translation_remaps={
"res://Levels.png": PoolStringArray( "res://Niveis.png:pt_BR" ),
"res://LevelsHover.png": PoolStringArray( "res://NiveisHover.png:pt_BR" ),
"res://LevelsPressed.png": PoolStringArray( "res://NiveisPressed.png:pt_BR" ),
"res://assets/borderButtons/playButton.png": PoolStringArray( "res://assets/borderButtons/jogarButton.png:pt_BR" ),
"res://assets/borderButtons/playButtonHover.png": PoolStringArray( "res://assets/borderButtons/jogarButtonHover.png:pt_BR" ),
"res://assets/borderButtons/playButtonPressed.png": PoolStringArray( "res://assets/borderButtons/jogarButtonPressed.png:pt_BR" ),
"res://assets/borderButtons/quitButton.png": PoolStringArray( "res://assets/borderButtons/sairButton.png:pt_BR" ),
"res://assets/borderButtons/quitButtonHover.png": PoolStringArray( "res://assets/borderButtons/sairButtonHover.png:pt_BR" ),
"res://assets/borderButtons/quitButtonPressed.png": PoolStringArray( "res://assets/borderButtons/sairButtonPressed.png:pt_BR" ),
"res://assets/borderButtons/settingsButton.png": PoolStringArray( "res://assets/borderButtons/configuracoesButton.png:pt_BR" ),
"res://assets/borderButtons/settingsButtonHover.png": PoolStringArray( "res://assets/borderButtons/configuracoesButtonHover.png:pt_BR" ),
"res://assets/borderButtons/settingsButtonPressed.png": PoolStringArray( "res://assets/borderButtons/configuracoesButtonPressed.png:pt_BR" )
}

[physics]

common/enable_pause_aware_picking=true
